{
  "name": "sohamhamso",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "The Tantric canon, read in eleven tongues. Modern mobile-first reader for Kashmir Shaivism / Trika / Kaula scriptures.",
  "scripts": {
    "dev": "bun --bun astro dev",
    "build": "bun --bun astro build",
    "preview": "bun --bun astro preview",
    "start": "bun --bun astro dev",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest",
    "e2e": "playwright test",
    "ingest": "bun pipeline/ingest/ingest.ts",
    "db:init": "bun pipeline/ingest/init-db.ts",
    "preflight": "bash scripts/preflight.sh",
    "seo:ingest": "bun run ingest",
    "seo:audit-lemma-slugs": "bun scripts/seo-audit-lemma-slugs.ts",
    "seo:check-fonts": "bun scripts/seo-check-fonts.ts",
    "seo:redirects": "bun scripts/seo-build-redirects.ts public/_redirects",
    "seo:ping": "bun scripts/seo-ping.ts",
    "seo:indexnow": "bun scripts/seo-indexnow-submit.ts",
    "seo:preview": "bun scripts/seo-preview.ts",
    "seo:verify-phase0": "bun scripts/seo-verify-phase0.ts --json",
    "seo:validate": "bun scripts/seo-validate.ts",
    "seo:scaffold": "bun scripts/seo-scaffold-existing.ts",
    "seo:build": "bun run seo:redirects && bun --bun astro build",
    "seo:rebuild": "bun run seo:ingest && bun run seo:build && bun run seo:validate",
    "seo": "bun run seo:build && bun run seo:validate",
    "seo:preflight": "bun scripts/seo-preflight-invariants.ts",
    "seo:noindex-sweep": "bun scripts/seo-dist-noindex-sweep.ts",
    "seo:hreflang-closure": "bun scripts/seo-hreflang-closure.ts",
    "seo:og-sample": "bun scripts/seo-og-live-sample.ts",
    "seo:cache-freshness": "bun scripts/seo-cache-freshness.ts",
    "seo:live-noindex-sweep": "bun scripts/seo-live-noindex-sweep.ts",
    "seo:cf-logpush:setup": "bun scripts/seo-cf-logpush-setup.ts",
    "seo:cf-logpush:tail": "bun scripts/seo-cf-logpush-tail.ts",
    "seo:cf-logpush:disable": "bun scripts/seo-cf-logpush-disable.ts",
    "cf:wait": "bun scripts/cf-pages-deploy-wait.ts",
    "youtube:validate-config": "bun scripts/youtube-validate-config.ts",
    "youtube:backfill": "bun scripts/youtube-backfill-pending.ts",
    "youtube:render": "bun scripts/youtube-render.ts",
    "youtube:upload": "bun scripts/youtube-upload.ts",
    "youtube:status": "bun scripts/youtube-status.ts",
    "youtube:revisit": "bun scripts/youtube-revisit.ts",
    "youtube:lease-sweep": "bun scripts/youtube-lease-sweep.ts",
    "youtube:supersede-sweep": "bun scripts/youtube-supersede-sweep.ts",
    "youtube:oauth-setup": "bun scripts/youtube-oauth-setup.ts",
    "youtube:tts-smoke": "bun scripts/youtube-tts-smoke.ts",
    "youtube:render-sample": "bun scripts/youtube-render-sample.ts",
    "youtube:render-samples": "bun scripts/youtube-render-samples.ts",
    "youtube:test": "bash scripts/youtube-test.sh tests/unit/youtube",
    "youtube:integration": "bash scripts/youtube-test.sh tests/integration/youtube --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@astrojs/cloudflare": "12",
    "@astrojs/solid-js": "^5.0.0",
    "@indic-transliteration/sanscript": "^1.3.0",
    "@libsql/client": "^0.17.3",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "better-sqlite3": "^11.5.0",
    "js-yaml": "^4.1.0",
    "lru-cache": "^11.5.1",
    "openai": "^6.39.1",
    "solid-js": "^1.9.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^1.9.0",
    "@google-cloud/text-to-speech": "^5.8.0",
    "@playwright/test": "^1.48.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/fonts": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "ffmpeg-static": "^5.2.0",
    "googleapis": "^144.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
